@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --grey: #cbcbcb;
    --gray: #878787;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
 }
*{
    margin: 0; padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background: var(--light-bg);
}
.form-box{
    width: 500px;
    height: auto;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: var(--white);
    border-radius: 10px;
}
.message{
    margin-top: 15px;
    width: 100%;
    height: 50px;
    padding: 0 20px 0 20px;

}
.message p{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 10px;
    background: #f4d0d2;
    border: 1px solid #d12f34;
}
.form-box .wrapper{
    width: 100%;
    height: 100%;
}
.form-box .wrapper .header-search{
    border-bottom: 1px solid var(--gray);
    width: 100%;
    height: 60px;
    text-align: left;
    padding: 15px 20px 15px;
    font-size: 18px;
}
.form-box .wrapper .guide-search{
    text-align: left;
    padding: 15px 20px 15px;
    height: 50px;
    font-size: 17px;
}
.form-box .wrapper .wrapper-box{
    margin-top: 10px;
    width: 100%;
    height: 65px;
    padding: 5px 20px 0px 20px;
}
.form-box .wrapper .wrapper-box .box{
    width: 100%;
    height: 80%;
    font-size: 18px;
    border-radius: 5px;
    padding-left: 10px;
    border: 0.5px solid var(--gray);
}
.form-box .wrapper .btn-submit{
    width: 100%;
    height: 80px;
    border-top: 0.1px solid var(--gray);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 5px 20px 5px 20px;

}
.form-box .wrapper .btn-submit .btn-box{ 
    width: 50%;
    height: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
}
.btn-box .box{
    width: 40%;
    height: 45%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    color: var(--white);
    border: none;
    background: var(--blue);
    transition: all .2s ease;
}
#btn{
    background: #e5e5e5;
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
}
a{
    color: var(--black);
}
.form-container{
    width: 400px;
    height: auto;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
}
.form-container .wrapper{
    width: 100%;
    height: 100%;
}
img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: none;
}
.form-container h3{
    font-size: 18px;
}
.form-container .email{
    font-size: 15px;
    margin-bottom: 20px;
}
.form-container .wrapper-box{
    width: 100%;
    height: 40px;
}
.form-container .wrapper-box .box{
    width: 100%;
    height: 100%;
    padding-left: 5px;
    border-radius: 5px;
    font-size: 15px;
    border: 0.5px solid var(--gray);
}
.form-container .btn-sub{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.form-container .btn-sub .box{
    width: 50%;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: var(--white);
    background: var(--blue);
}
.pop-pop{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 10px;
    background: #d1ecd1;
    border: 1px solid #519953;
    margin-bottom: 15px;
}