@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --grey: #cbcbcb;
    --gray: #878787;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
 }
*{
    margin: 0; padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background: var(--light-bg);
}
form{
    width: 420px;
    height: auto;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: var(--white);
    border-radius: 10px;
}
.success{
    width: 100%;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    padding: 10px;
    background: #ccffe9;
    border: 1px solid #00663b;
    margin-bottom: 20px;
}
.alert{
    width: 100%;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    padding: 10px;
    background: #f4d0d2;
    border: 1px solid #d12f34;
    margin-bottom: 20px;
}
form .register-account{
    padding: 20px;
    width: 100%;
    height: 17%;
    font-size: 20px;
    color: var(--black);
    border-bottom: 0.5px solid grey;
}
form .register-account p{
    color: gray;
    font-size: 17px;
}

form .wrapper{
    width: 100%;
    height: 83%;
    padding: 20px 15px;
}
form .wrapper .wrapper-box{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}
form .wrapper .wrapper-box .box{
    width: 50%;
    height: 85%;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    font-size: 17px;
    outline: none;
    transition: 0.2s;
    
}
form .wrapper .wrapper-box .box:focus{
    outline: 2px solid skyblue;
}
form .wrapper .wrapper-email-pass{
    width: 100%;
    height: 150px;
    margin-top: 10px;
}
form .wrapper .wrapper-email-pass .box{
    width: 100%;
    height: 42px;
    font-size: 17px;
    margin-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    outline: none; 
    transition: 0.2s;
}
form .wrapper .wrapper-email-pass .box:focus{
    outline: 2px solid skyblue;
}
form .wrapper .birth_gen{
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    margin-top: 20px;
    font-size: 17px;
}
form .wrapper .birth_gen .wrapper-birth{
    width: 50%; 
    transition: 0.2s;
}
form .wrapper .birth_gen .wrapper-birth .box{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 0.5px solid gray;
    padding: 5px;
    color: var(--gray);
}
form .wrapper .wrapper-birth .box:focus{
    outline: 2px solid skyblue;
}

form .wrapper .btn-box{
    width: 100%;
    height: 45px;
    margin-top: 20px;
}
form .wrapper .btn-box .box{
    width: 50%;
    height: 40px;
    cursor: pointer;
    font-size: 17px;
    outline: none;
    border: 0.1px solid var(--grey );
    border-radius: 5px;
    background: var(--blue);
    color: var(--white);
    transition: 1s;
}
form .wrapper .btn-box .box:hover{
    background: var(--dark-blue);
}
form .wrapper p,a{
    color: var(--dark-blue);
    margin-top: 10px;
    font-size: 17px;
}
form .wrapper .concern-box{
    margin-top: 15px;
}
form .wrapper .concern-box p{
    font-size: 15px;
    color: var(--black);
    text-align: left;
}

.form-box{
    width: 550px;
    height: auto;
}
.form-box .login{
    width: 100%;
    height: 20%;
    padding: 20px;
    font-size: 40px;
    text-transform: uppercase;
}
.form-box .wrapper{
    width: 100%;
    height: 80%;
}
.message{
    margin-top: 15px;
    width: 100%;
    height: 50px;
    padding: 0 15px 0 15px;

}
.message p{
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 10px;
    background: #f4d0d2;
    border: 1px solid #d12f34;
}
.form-box .wrapper .wrapper-email-pass{
    margin: 0;
    width: 100%;
    height: 115px;
}
.form-box .wrapper .btn-box{
    margin: 0;
}
.form-box .wrapper .forgot-pass{
    height: 50px;
}
a:hover{
    text-decoration: underline;
    color: var(--dark-red);
}
