@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --grey: #cbcbcb;
    --gray: #878787;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
 }
*{
    margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: "Poppins", sans-serif;  text-align: center;
}
.contaainer-box{
    min-height: 100vh; overflow-y: hidden;
   
}
.nav-top{
    position: static; top: 0; left: 0; right: 0; 
    display: flex; justify-content: space-between; align-items: center; padding: 10px 2em; background-color: #3498db; color: #fff;
}
.nav-top h3{
 padding: 0 10px; color: #fff;
}
.nav-top h3 i{
    font-size: 40px; margin-right: 10px; color: #000;
}

.nav-top .profile-user{
 width: 100px; padding: 10px 0;
}
.nav-top .profile-user img{
    width: 40px; height: 40px; border-radius: 50%; object-fit: cover;
}
.nav-top .profile-user p{
    color: #fff; font-size: 16px;
}
.nav-top ul{
    display: flex; gap: 20px;
}
.nav-top ul li a{
    color: #fff; font-size: 16px;
}

.nav-top ul li a:hover, .profile-user p:hover{
    color: #000;
}
/* row */

.row{
  position: relative;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.department-row{
    -ms-flex: 100%;
    flex: 100%;
    padding: 3em ;
 
}
.account-user{
position: absolute; 
top: -50rem; 
left: 0; right: 0;
justify-content: center; align-items: center; display: flex;
 padding: 3em;
transition: 0.2s;
   
} 



/* department dash board */
.department-row h3{
    text-align: left; font-size: 28px; margin-bottom: 20px; text-transform: uppercase;
}
.department-list{
    box-shadow: 0 0 10px rgba(0,0,0,.3);  border-radius: 5px; padding: 2em; display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;
}
 .department-list .department{
    box-shadow: 0 0 10px rgba(0,0,0,.2); border-radius: 5px; width: auto; padding: 12px 17px; display: flex; gap: 10px; max-width: 30rem; max-height: 150px; height: auto; transition: 0.1s;
}
.department-list .department:hover{
    transform: scale(0.9); outline: 2px solid skyblue;
}
.department-list .department .department-name{
    text-align: left; line-height: 25px;
}
.department-list .department .department-name h2{
    text-align: left; letter-spacing: 4px;
}
.department-list .department .department-name p{
    font-size: 17px; text-align: left;
}
.department-list .department .dep-btn{
    display: flex; gap: 20px; margin-top: 10px;
}

.department-list .department .department-name .ri-gallery-view-2{
    font-size: 25px; color: #3498db;
}
.department-list .department img{
    width: 70px; height: 70px; border-radius: 50%; object-fit: cover;
}




/* Amount Data */


.row .amount-box{
     margin-top: 20px; display: flex; justify-content: center; align-items: center; gap: 40px; width: 100%; padding: 20px;
}
.row .amount-box .box{
    box-shadow: 0 0 10px rgba(0,0,0,.2); padding: 2em 15px; width: 200px; border-radius: 5px; transition: 0.2s;
}
.amount-box .box:hover{
   outline: 2px solid skyblue; transform: scale(0.8);
}

.row .amount-box .box p{
    font-size: 18px; margin: 0 auto; text-transform: uppercase; color: #000;
}


/* profile user */



.account-user form h4{
    text-align: left; text-transform: uppercase; font-size: 20px; margin-bottom: 20px;
}
.account-user form{
    position: relative; background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.3); width: 23%; height: auto;  padding: 30px 20px; border-radius: 5px; transition: transform 1s; 
}


.account-user form .ri-close-fill{
    position: absolute; color: #e74c3c;
    top: 0; right: 0; font-size: 30px;
}
.account-user form .profile-pic {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
}



.profile-pic .img-box{
    position: absolute;
    top: 77px;
    left: 163px;
    width: 30px;
    height: 30px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 50%;

  }
  .img-box .ri-camera-fill{
    font-size: 20px;
    color: var(--black);
  }
  .img-box input[type='file']{
    position: absolute;
    transform: scale(3);
    cursor: pointer;
    opacity: 0;
}

.account-user form .profile-pic img{
    width: 100px; height: 100px; border-radius: 50%; object-fit: cover;
}
.account-user form .input-box {
 display: flex; gap: 10px;
}
.account-user form .input-box .input,.account-box .input{
    text-align: left; line-height: 30px;
}
.account-user form .input-box .input input ,.account-box .input input{
    width: 100%; height: 35px; border-radius: 5px; border: 1px solid black;
}
.account-user form .account-box{
 margin: 10px 0;
}
form .btn-UD{
    padding: 20px; display: flex; gap: 30px;
}
form .btn-UD button{
 padding: 7px 15px; cursor: pointer; margin: 0 auto; border: none; border-radius: 5px;
}
form .btn-UD button[type=submit]{
   color: #ffff; background-color:  yellowgreen;
}
form .btn-UD button[type=button]{
    color: #ffff; background-color:  var(--red);
 }
 


 /* Course and Department Page */

.container .table-box{
    -ms-flex: 800%;
    flex: 800%; 
    padding: 3em ; 
}
.container .table-box h3{
    text-align: left; text-transform: uppercase; font-size: 23px;
}
.table-data{
    overflow: scroll; max-height: 60em; height: auto; width: 100%; padding: 20px;
}

.container .form-box{
    display: flex; align-items: center; justify-content: center; width: 100%; padding-top: 20px;
}
.container .form-box form{
    padding: 2em; text-align: center; width: 50%; box-shadow: 0 0 10px rgba(0,0,0,.2); border-radius: 7px;
}



.img-logo{
    position: relative;
    padding: 10px; width: 40%;
    margin: 10px auto ;
}


.img-logo img{
    width: 100px; height: 100px; object-fit: cover; border-radius: 50%; border: 3px solid black;
}
.img-logo .img-box{
    position: absolute;
    top: 77px;
    left: 155px;
    width: 30px;
    height: 30px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 50%;
}
 .img-box .ri-camera-fill{
    font-size: 20px;
    color: var(--black);
  }
  .img-box input[type='file']{
    position: absolute;
    transform: scale(3);
    cursor: pointer;
    opacity: 0;
}


.container .form-box form h3{
    text-align: left; font-size: 20px; text-transform: uppercase;
}
.container .form-box form .input-box{
    display: flex; gap: 20px; margin-top: 20px;
}
.container .form-box form .input-box #box{
    width: 50%; margin: 0 auto;
}

.container .form-box form .input-box .box{
    text-align: left; line-height: 35px; width: 100%;
}
.container .form-box form .input-box .box input{
    width: 100%; height: 35px; padding: 0 5px; border: 0.5px solid black; outline: none; border-radius: 5px; font-size: 16px;
}
.container .form-box form .input-box .box textarea{
    width: 100%; height: 50px; font-size: 16px; padding: 10px; border: 0.5px solid black; outline: none; border-radius: 5px; 
}

.message{
    border: 2px solid green; padding: 13px; margin-top: 20px;
    background-color: #a9dcb5; color: #fff;
}
.container .form-box form .btn-box{
    text-align: left; margin-top: 20px;
}
.container .form-box form .btn-box button{
    cursor: pointer; border: none; border-radius: 5px; padding: 7px 10px; background-color: #3498db; color: #fff;
}


 .table-data table {
    border-collapse: collapse;
    width: 100%; margin-top: 20px; 
  }
  .table-data table th, td{
    text-align: center;
    padding: 5px; font-size: 16px;
  }
  
  .table-data table td a i{
     font-size: 25px; color: #2980b9;
  }
  .table-data table td a .ri-delete-bin-6-line{
    color: red;
  }
  tr:nth-child(even) {
    background-color: #8dc9f1; color: #fff;
  }


 /* Department list course */

 .table-dep{
    width: 100%; text-align: center;
 }
 #table{
    box-shadow: 0 0 10px rgba(0,0,0,.1); margin: 0; padding: 2em; width: 93%; margin: 20px auto; border-radius: 6px;
 }
 .table-dep .department-box{
    display: flex; gap: 10px; margin-top: 3em; padding: 7px 0 7px 5em;
 }
 .table-dep .department-box img{
    width: 90px; height: 90px; object-fit: cover;border-radius: 50%;
 }
 .table-dep .department-box .department-name{
  padding: 10px;
 }
 .table-dep .department-box .department-name h3{
    text-align: left; font-size: 27px;
 }
 .table-dep .department-box .department-name p{
    text-align: left; font-size: 20px; 
 }