CREATE DATABASE online_course_system;
CREATE TABLE user{
id INT PRIMARY KEY AUTO_CREMENT 
}
CREATE TABLE user (
id INT PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(100),
last_name VARCHAR(100),
email VARCHAR(100),
password VARCHAR(100),
image VARCHAR(50)
);

CREATE TABLE department (
id INT PRIMARY KEY AUTO_INCREMENT,
department_logo VARCHAR(50),
departmant_acronym VARCHAR(100),
department_name VARCHAR(100),
password VARCHAR(100),
);

INSERT INTO `department` (department_logo, department_acronym, department_name) VALUES ('CBPA.jpg', 'CBPA', 'College of Business and Public Administration'), ('CETC.jpg', 'CETC', 'College of Engineering, Technology and Computing'), ('CIS.jpg', 'CIS', 'College of Islamic Studies'), ('COAAS.jpg','COAAS','College of Arts and Sciences'), ('COF.jpg','COF','College of Forestry'), ('CTD.jpg','CTED','College of Teacher Education'), ('CAS.jpg', 'CAS', 'College of Agriculture and Fisheries');



CREATE TABLE course (
course_id INT PRIMARY KEY AUTO_INCREMENT,
course_code VARCHAR(10),
course_name VARCHAR(100),
course_acronym VARCHAR(100),
course_description VARCHAR(150),
department VARCHAR(100)
);
